import java.util.Scanner;



public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner sc = new Scanner(System.in);

		  int num=sc.nextInt();
	        int arr[]=new int[num];
	        int ans=0;
	        for(int i=0;i<num;i++){
	            arr[i]=sc.nextInt();
	        }
	        int a=sc.nextInt();
	        for(int i=0;i<num;i++){
	            if(arr[i]==a){
	                ans++;
	            }
	        }
	        System.out.println(ans);
}
}
	