import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        int N = sc.nextInt();
        
        int[] intArry = new int[N];
        
        for(int i = 0; i<N; i++){
            intArry[i] = sc.nextInt();
        }
        
        int max = intArry[0];
        int min = intArry[0];
        
        for(int i=1; i<N; i++){
            if(intArry[i] > max)
                max = intArry[i];
            
            if(intArry[i] < min)
                min = intArry[i];
        }
        
        System.out.println(min);
        System.out.println(max);
        
    }    
}
