import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        int[] intArry = new int[9];
        
        int i; 
        
        for(i=0 ;i<9; i++)
            intArry[i] = sc.nextInt();
        
        int max = intArry[0];
        int index = 1;
        
        for(i=1; i<9; i++){
            if(max < intArry[i]){
                max = intArry[i];
                index = i+1;
            }
        }
        
        System.out.println(max);
        System.out.println(index);        
    }
}
