import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        int[] intArry = new int[30];
        
        for(int i=0; i<30; i++)
            intArry[i] = i+1;
        
        for(int i=0; i<28; i++){
            int number = sc.nextInt();
            
            intArry[number-1] = 0;
        }
        
        for(int i=0; i<30; i++){
            if(intArry[i] != 0)
                System.out.println(intArry[i]);
        }
    }
}
