import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int T = sc.nextInt();
        String[] words = new String[T];

        for(int i = 0; i < T; i++){
            String word = sc.next();
            words[i] = word;
        }

        for(int i = 0; i < T; i++){
            System.out.print(words[i].charAt(0));
            System.out.print(words[i].charAt(words[i].length() - 1));  
            System.out.println();
        }
    }
}
